# studC

./: settings.gradle
app/: build.gradle
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/example/studc/ui/assignment/: AssignmentFragment.kt  NewAssignmentActivity.kt
app/src/admin/java/com/example/studc/ui/main/: MainFragment.kt
app/src/admin/java/com/example/studc/ui/studymaterial/: StudyMaterialActivity.kt
app/src/admin/res/layout/: activity_new_assignment.xml  fragment_assignment.xml  fragment_subject_list.xml  main_fragment.xml  study_material_fragment.xml
app/src/androidTest/java/com/example/studc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studc/: MainActivity.kt  UserInfo.kt
app/src/main/java/com/example/studc/ui/assignment/: AssignmentAdapter.kt  AssignmentInfo.kt  AssignmentSubmissionActivity.kt  SubmissionInfo.kt
app/src/main/java/com/example/studc/ui/main/: MainViewModel.kt  Notification.kt  NotificationAdapter.kt
app/src/main/java/com/example/studc/ui/studymaterial/ui/studymaterial/: StudyMaterial.kt  StudyMaterialAdapter.kt  StudyMaterialViewModel.kt  Subject.kt  SubjectAdapter.kt  SubjectListFragment.kt
app/src/main/res/drawable/: ic_baseline_file_copy_24.xml  ic_sub_bg_01.xml  oval_bg_dark_blue.xml
app/src/main/res/drawable-v24/: oval_bg_light_blue.xml
app/src/main/res/layout/: activity_assignment_submission.xml  assignment_list.xml  fragment_assignment.xml  main_activity.xml  notification_item.xml  study_material_fragment.xml  study_material_item.xml  subject_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/normal/java/com/example/studc/ui/assignment/: AssignmentFragment.kt
app/src/normal/java/com/example/studc/ui/main/: MainFragment.kt
app/src/normal/java/com/example/studc/ui/studymaterial/: StudyMaterialActivity.kt
app/src/normal/res/layout/: main_fragment.xml
app/src/test/java/com/example/studc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
