<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/postImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/postText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/oval_bg_light_blue"
        android:padding="8dp"
        android:text="TextView TextView TextView TextView TextView TextViewvv TextView TextView TextView TextView TextView TextView"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/postTime"
        app:layout_constraintStart_toStartOf="@+id/postUsername"
        app:layout_constraintTop_toBottomOf="@+id/postUsername" />

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/postTime"
        app:layout_constraintStart_toEndOf="@+id/postImage"
        app:layout_constraintTop_toTopOf="@+id/postImage" />


    <TextView
        android:id="@+id/postTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/postUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/postImage" />
</androidx.constraintlayout.widget.ConstraintLayout>